# -*- coding: utf-8 -*-
"""
Created on Sat Oct  7 19:44:25 2017

@author: Yumiko
"""


from marry import marry

#Paramaters
ALPHA = 0.5
NUM_of_CHILDREN = 1000
TRY_NUM = 100

#０番目のリストは遺伝子型で１が病的遺伝子、1番目の数字は発症の有無で１が発症を表す
GM = [[0, 0], 0]
GF = [[0, 1], 1]
FATHER = [[0, 0], 0]



count = []
children_aff = []
children_nor = []
#children_aff:病気を発症している子供のリスト
#children_nor:病気を発症していない子供のリスト
for k in range(TRY_NUM):
    for i in range(NUM_of_CHILDREN):
        #Mが今回の相談者に相当する        
        M = marry(GM, GF, ALPHA)
        if M[0] == [0, 0]:
            #相談者に病的遺伝子がなければその子供が発症することはない            
            children_nor.append([[0, 0], 0])
        elif M[1] != 1：
            #相談者が病的遺伝子を持っていて病気を発症していない場合            
            child = marry(M, FATHER, ALPHA)
            if child[1] == 1:
                #相談者の子供が病気を発症した場合                
                children_aff.append(child)
            else:
                #相談者の子供が病気を発症しない場合                
                children_nor.append(child)
        
    #リストの長さから病気の子供の割合を割り出す
    P = len(children_aff) / (len(children_aff) + len(children_nor))
    count.append(P)
    
answer = sum(count)/TRY_NUM * 100  
print(answer)
print('病気の子供が生まれる確率は{}％です。'.format(answer))
